# magic-api-demo

./: README.md  pom.xml
magic-api/: pom.xml
magic-api/magic-api/: pom.xml
magic-api/magic-api-spring-boot-starter/src/main/java/org/ssssssss/magicapi/spring/boot/starter/: ApplicationUriPrinter.java  MagicAPIAutoConfiguration.java  MagicDatasourceConfiguration.java  MagicModuleConfiguration.java  MagicServletConfiguration.java
magic-api/magic-api/src/main/java/org/ssssssss/magicapi/core/web/: MagicWorkbenchController.java
magic-api/magic-api/src/main/java/org/ssssssss/magicapi/datasource/annotation/: TargetDataSource.java
magic-api/magic-api/src/main/java/org/ssssssss/magicapi/datasource/aspectj/: DataSourceAspect.java
magic-api/magic-api/src/main/java/org/ssssssss/magicapi/datasource/context/: DruidProperties.java  DynamicDataSourceContextHolder.java  MagicDataSourceConfig.java
magic-api/magic-api/src/main/java/org/ssssssss/magicapi/datasource/model/: MagicDynamicDataSource.java
magic-server/: pom.xml
magic-server/src/main/java/org/xllyll/magicapidemo/: DataSourceAspect.java  DataSourceContextHolder.java  DynamicRoutingDataSource.java  MagicApiDemoApplication.java  MyBatisConfig.java  MyBatisPlusConfig.java  TargetDataSource.java
magic-server/src/main/java/org/xllyll/magicapidemo/annotation/: TargetDataSource.java
magic-server/src/main/java/org/xllyll/magicapidemo/controller/: TextController.java
magic-server/src/main/java/org/xllyll/magicapidemo/mapper/: SysConfigMapper.java
magic-server/src/main/java/org/xllyll/magicapidemo/model/: SysConfig.java
magic-server/src/main/resources/: application-local.yml  application-yunos.yml  application.yml  logback.xml
magic-server/src/test/java/org/xllyll/magicapidemo/: MagicApiDemoApplicationTests.java
